name: eshop_multivendor
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.15.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  http: ^0.13.4
  shared_preferences: ^2.0.12
  connectivity: ^3.0.6
  jaguar_jwt: ^3.0.0
  flutter_local_notifications: ^9.2.0
  path_provider: ^2.0.8
  firebase_messaging: ^11.2.6
  flutter_rating_bar: ^4.0.0
  flutter_html: ^3.0.0-alpha.2
  photo_view: ^0.13.0
  firebase_auth: ^3.3.6
  sms_autofill: ^2.2.0
  intl: ^0.17.0
  country_code_picker: ^2.0.2
  google_maps_flutter: ^2.1.1
  geolocator: ^8.1.0
  file_picker: ^4.3.3
  shimmer: ^2.0.0
  geocoding: ^2.0.2
  razorpay_flutter: ^1.2.9
  flutter_paystack: ^1.0.5+1
  flutter_html_to_pdf: ^0.7.0
  permission_handler: ^8.3.0
  in_app_review: ^2.0.4
  firebase_dynamic_links: ^4.0.5
  open_file: ^3.2.1
  provider: ^6.0.2
  share_plus: ^3.0.4
  video_player: ^2.2.18
  flutter_svg: ^1.0.3
  paytm: ^3.0.1
  youtube_player_flutter: ^8.0.0
  #share: ^2.0.4
  package_info: ^2.0.2
  url_launcher: ^6.0.18
  sqflite: ^2.0.2
  version: ^2.0.0
  flutter_downloader: ^1.7.2
  speech_to_text: ^5.4.2
  tuple: ^2.0.0
  cached_network_image: ^3.2.0
  lottie: ^1.2.1
  flutter_stripe: ^2.1.1
  webview_flutter: ^3.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/animation/
    - lib/Language/
    - assets/eShop.db

  fonts:
    - family: opensans
      fonts:
        - asset: assets/font/OpenSans-Regular.ttf

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
