{
  "searchHint" : "ここで必要な製品を検索",
  "category" : "カテゴリ",
  "seeAll" : "すべてを参照",
  "RATE_US" : "レート・アス",
  "SHARE_APP" : "シェア",
  "PRIVACY" : "プライバシー・ポリシー",
  "TERM" : "条件と条件",
  "FAQS" : "ファクス",
  "ABOUT_LBL" : "弊社について",
  "LOGOUT" : "ログアウト",
  "ALL_CAT" : "すべてのカテゴリー",
  "ADD_CART" : "カートに追加",
  "CART" : "カート",
  "FILTER" : "フィルター基準",
  "SORT_BY" : "ソート基準",
  "F_NEWEST" : "ニューレスト・ファースト",
  "F_OLDEST" : "最初の最も古い",
  "F_LOW" : "価格 - 低から高",
  "F_HIGH" : "価格 - 高 - 低",
  "PROCEED_CHECKOUT" : "チェックアウト",
  "ORIGINAL_PRICE" : "元の価格",
  "TOTAL_PRICE" : "合計価格",
  "DELIVERY_CHARGE" : "配達料金",
  "HOME_LBL" : "ホーム",
  "FAVORITE" : "お気に入り",
  "NOTIFICATION" : "届出",
  "TRACK_ORDER" : "オーダーの追跡",
  "TAXPER" : "税",
  "SETTING" : "設定",
  "CHOOSE_LOCATION" : "ロケーションの選択",
  "BUYNOW" : "今すぐ購入",
  "SPECIFICATION" : "仕様",
  "DISCOUPON" : "ディスカウント & クポン",
  "COMINGSOON" : "すぐに来る ...",
  "TITLE1_LBL" : "アイテムの検索",
  "TITLE2_LBL" : "オーダーする",
  "TITLE3_LBL" : "ユー・ガット",
  "DISCRIPTION1" : "何百万ものアイテムを簡単に検索できます",
  "DISCRIPTION2" : "私たちは eShop で、ここであなたの人生を楽にします。 リラックスしてから始めましょう",
  "DISCRIPTION3" : "あなたのために特別なの 多くの都市で無料で配送料を提供",
  "GET_STARTED" : "スタート",
  "WELCOME_ESHOP" : "eShop Multivendor へようこそ",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS" : "すべてのビジネスの e - コマース・アプリケーション",
  "FORGOT_PASSWORD_LBL" : "パスワードを忘れたのか ?",
  "FORGOT_LBL" : "忘れえた ?",
  "DONT_HAVE_AN_ACC" : "口座を持っていないのか ? ",
  "SIGN_UP_LBL" : "登録",
  "USER_REGISTER_DETAILS" : "ユーザー詳細",
  "SHOW_PASSWORD" : "パスワードの表示",
  "VERIFY_MOBILE_NUMBER" : "モバイル番号の確認",
  "ALREADY_A_CUSTOMER" : "既にお客様ですか ? ",
  "LOG_IN_LBL" : "ログイン",
  "MOBILE_NUMBER_VARIFICATION" : "検証コードを入力",
  "MOBILEHINT_LBL" : "携帯電話番号",
  "PASSHINT_LBL" : "パスワード",
  "NAMEHINT_LBL" : "ユーザー名",
  "EMAILHINT_LBL" : "E メール",
  "CONFIRMPASSHINT_LBL" : "パスワードの確認",
  "PINCODEHINT_LBL" : "ピンコード",
  "CITYSELECT_LBL" : "市の選択",
  "AREASELECT_LBL" : "領域の選択",
  "COUNTRY_CODE_LBL" : "国別コードの選択",
  "TOTAL_LBL" : "トータル",
  "noItem" : "アイテムが見つかりません ..!",
  "noFav" : "お気に入りが見つかりません ..!",
  "noNoti" : "通知が見つかりません ..!",
  "goToLogin" : "お気に入りにアクセスするには、ログインしてください ..!",
  "selectVarient" : "バリアントの選択",
  "addressWarning" : "アドレスを選択してください ..!",
  "dateWarning" : "配達日を選択してください ..!",
  "timeWarning" : "配達時間を選択してください。",
  "payWarning" : "支払方法を選択してください ...!",
  "cityWarning" : "都市が必要です",
  "areaWarning" : "エリアが必要です",
  "locationWarning" : "マップからロケーションを選択してください",
  "emailWarning" : "E メールが必要です",
  "phoneWarning" : "連絡先は必須です",
  "SKIP" : "スキップ",
  "VERIFY_AND_PROCEED" : "検査して続行",
  "DIDNT_GET_THE_CODE" : "コードを手に入れなかったのか ? ",
  "RESEND_OTP" : "OTP の再送",
  "SEND_OTP" : "OTP の送信",
  "FORGOT_PASSWORDTITILE" : "パスワードを忘れた場合",
  "GET_PASSWORD" : "パスワードの取得",
  "NEXT_LBL" : "次",
  "SET_PASSWORD" : "パスワードの設定",
  "UPDATE_PROFILE_LBL" : "プロファイルの更新",
  "LOGOUTTXT" : "ログアウトしますか ?",
  "YES" : "そうだ",
  "NO" : "違う。",
  "CHECKOUT" : "チェックアウト",
  "DELIVERY" : "デリバリー",
  "ADDRESS_LBL" : "所在地",
  "PAYMENT" : "ペイメント",
  "APPLY" : "適用",
  "PROMOCODE_LBL" : "プロモーション・コードを持っていますか ?",
  "ORDER_SUMMARY" : "オーダー要約",
  "PRICE_LBL" : "プライス",
  "SUBTOTAL" : "小計",
  "QUANTITY_LBL" : "数量",
  "ADDADDRESS" : "新規住所の追加",
  "NAME_LBL" : "名称",
  "ALT_MOB" : "代替モバイル番号",
  "STATE_LBL" : "状態",
  "COUNTRY_LBL" : "カントリー",
  "OTHER_LBL" : "その他",
  "OFFICE_LBL" : "事務局",
  "DEFAULT_ADD" : "デフォルト・アドレスとして設定",
  "NOADDRESS" : "アドレスが見つかりません ..!",
  "UPDATEADD" : "アドレスの更新",
  "PREFERED_TIME" : "優先配送日付/時刻",
  "PAYMENT_METHOD_LBL" : "支払方法",
  "COD_LBL" : "デリバリー時の現金",
  "PLACE_ORDER" : "オーダーの配置",
  "MORE_PRODUCT" : "その他の製品",
  "CONFIRM_ORDER" : "オーダーの確認",
  "CONFIRM" : "確認",
  "CANCEL" : "キャンセル",
  "ORDER_PLACED" : "オーダーのプレースホルダー",
  "ORD_PLC" : "成功!",
  "ORD_PLC_SUCC" : "ご注文はまもなくご提供いたします。\nアプリをご選択いただき、ありがとうございます。",
  "ADD_PROMO" : "プロモーション・コードを追加してください",
  "PROMO_SUCCESS" : "プロモーションコードが正常に適用され",
  "USE_WALLET" : "Wallet 残高の使用",
  "TOTAL_BAL" : "合計残高",
  "REMAIN_BAL" : "残高",
  "ORDER_ID_LBL" : "オーダー ID",
  "ORDER_DATE" : "オーダー日付",
  "ORDER_PROCESSED" : "オーダーの中止",
  "ORDER_SHIPPED" : "出荷済みのオーダー",
  "ORDER_DELIVERED" : "配達された注文",
  "ORDER_NPLACED" : "オーダーのプレースホルダー",
  "ORDER_CANCLED" : "キャンセルされたオーダー",
  "ORDER_RETURNED" : "返されたオーダー",
  "ORDER_DETAIL" : "オーダーの詳細",
  "PRICE_DETAIL" : "価格詳細",
  "WALLET_BAL" : "ウォレ・バランス",
  "SHIPPING_DETAIL" : "配送の詳細",
  "PROMO_CODE_DIS_LBL" : "プロモーション・コード・ディスカウント",
  "CANCEL_ORDER" : "オーダーのキャンセル",
  "RETURN_ORDER" : "返品オーダー",
  "SELECT_PAYMENT" : "支払方法の選択",
  "NO_CART" : "あなたのカートは空です",
  "CART_DESC" : "あなたがまだカートに何も追加していないようにします",
  "NO_INTERNET" : "インターネットなし",
  "NO_INTERNET_DISC" : "接続を再度確認するか、 Wi-Fi に接続してください",
  "TRY_AGAIN_INT_LBL" : "再試行",
  "OUT_OF_STOCK_LBL" : "在庫切れ",
  "SIGNIN_ACC_LBL" : "アカウントにサインインしてください",
  "SIGNIN_LBL" : "サインイン",
  "CREATE_ACC_LBL" : "アカウントの作成",
  "SKIP_SIGNIN_LBL" : "サインインのスキップ",
  "CONTINUE_AGREE_LBL" : "続行すると、あなたは同意します",
  "TERMS_SERVICE_LBL" : "サービスの条件",
  "AND_LBL" : "及び",
  "SEND_VERIFY_CODE_LBL" : "この番号には検証コードを送信します。",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "検証コードを送信しました。",
  "SEND_OTP_TITLE" : "もつこつ",
  "FORGOT_PASS_TITLE" : "忘れられたパス",
  "CONTINUE_SHOPPING" : "ショッピングの継続",
  "FIRSTSIGNUP_MSG" : "最初にサインアップしてください。 モバイル番号が登録されていません",
  "REGISTER_SUCCESS_MSG" : "ユーザー登録成功",
  "PASS_SUCCESS_MSG" : "パスワードの更新が正常に完了 ログインしてください",
  "CON_PASS_REQUIRED_MSG" : "パスワードの確認は必須です",
  "CON_PASS_NOT_MATCH_MSG" : "パスワードが一致しない確認",
  "PROFILE_UPDATE_MSG" : "プロファイル・ピクチャーが正常に更新",
  "USER_UPDATE_MSG" : "ユーザーが正常に更新",
  "SAVEFORLATER_BTN" : "後で保存",
  "SET_DEFAULT" : "デフォルトとして設定",
  "DEFAULT_LBL" : "デフォルト",
  "MOVE_TO_CART" : "カートに移動",
  "EDIT_PROFILE_LBL" : "プロファイルの編集",
  "LOGIN_REGISTER_LBL" : "ログイン/登録",
  "MY_ORDERS_LBL" : "マイ・オーダー",
  "MY_PROFILE_LBL" : "自分のプロファイル",
  "MANAGE_ADD_LBL" : "住所の管理",
  "CUSTOMER_SUPPORT_LBL" : "顧客サポート",
  "CHANGE_PASS_LBL" : "パスワードの変更",
  "CHANGE_LANGUAGE_LBL" : "言語の変更",
  "CHANGE_THEME_LBL" : "テーマの変更",
  "CUR_PASS_LBL" : "現在のパスワード",
  "CHOOSE_THEME_LBL" : "テーマの選択",
  "CHOOSE_LANGUAGE_LBL" : "言語の選択",
  "NEW_PASS_LBL" : "新規パスワード",
  "SAVE_LBL" : "セーブ",
  "ADD_NAME_LBL" : "名前の追加",
  "ADD_EMAIL_LBL" : "メールアドレスの追加",
  "ADD_LOCATION_LBL" : "ロケーションの追加",
  "CUSTOMER_REVIEW_LBL" : "顧客レビュー",
  "REVIEW_LBL" : "レビュー",
  "VIEW_ALL" : "すべて表示",
  "CITY_LBL" : "シティ",
  "AREA_LBL" : "面積",
  "FILTER_CLEAR_LBL" : "フィルターのクリア",
  "PRODUCTS_FOUND_LBL" : "見つかったプロダクト",
  "LOCATION_LBL" : "所在地",
  "FIND_ORDER_ITEMS_LBL" : "オーダー・アイテムの検索場所...",
  "ADD_ITEM" : "アイテムをカートに追加してください ..!",
  "CHANGE" : "チェンジ",
  "SHIPP_ADDRESS" : "配送先住所",
  "EDIT" : "編集",
  "WRITE_REVIEW_LBL" : "レビューの作成",
  "REVIEW_HINT_LBL" : "ここにレビューを作成 ...",
  "DWNLD_INVOICE" : "請求のダウンロード",
  "INVOICE_PATH" : "ダウンロード・フォルダーの確認 - ",
  "OK_LBL" : "オク",
  "SYSTEM_DEFAULT" : "システム・デフォルト",
  "LIGHT_THEME" : "ライト",
  "DARK_THEME" : "ダーク",
  "ENGLISH_LAN" : "英語",
  "CHINESE_LAN" : "中国語",
  "SPANISH_LAN" : "スペイン語",
  "HINDI_LAN" : "ヒンディー語",
  "ARABIC_LAN" : "アラビア語",
  "RUSSIAN_LAN" : "ロシア語",
  "JAPANISE_LAN" : "日本語",
  "GERMAN_LAN" : "ドイツ語",
  "SUBMIT_LBL" : "送信",
  "REVIEW_W" : "詳細の入力",
  "VAR_SEL" : " : 選択してください",
  "OTPWR" : "60 秒後に新規 OTP を要求",
  "OTPMSG" : "OTP の検証が成功",
  "OTPERROR" : "OTP の検証でエラーが発生しました",
  "ENTEROTP" : "OTPを入力してください。",
  "USER_REQUIRED" : "ユーザー名は必須です",
  "USER_LENGTH" : "ユーザー名は 2 文字の長さにする",
  "MOB_REQUIRED" : "モバイル番号が必要です",
  "VALID_MOB" : "有効なモバイル番号を入力してください",
  "COUNTRY_REQUIRED" : "国コードが必要です",
  "VALID_COUNTRY" : "有効な国別コード",
  "PWD_REQUIRED" : "パスワードが必要です",
  "PWD_LENGTH" : "パスワードは 6 文字以上でなければなりません",
  "FIELD_REQUIRED" : "このフィールドは必須です",
  "EMAIL_REQUIRED" : "E メールが必要です",
  "VALID_EMAIL" : "有効な E メール・アドレスを入力してください",
  "somethingMSg" : "何かがおかしい しばらくしてから再試行してください",
  "VALID_PIN" : "有効な文字コードを入力してください",
  "PIN_REQUIRED" : "固定情報コードが必要です",
  "VIEW" : "ビュー",
  "EXIT_WR" : "「戻る」ボタンをダブルタップして終了",
  "GUEST" : "ハロー・ゲスト",
  "PAYPAL_LBL" : "ペイパル",
  "PAYUMONEY_LBL" : "ペイウマネー",
  "RAZORPAY_LBL" : "レイザーペイ",
  "PAYSTACK_LBL" : "ペイスタック",
  "FLUTTERWAVE_LBL" : "フラッターウェーブ",
  "STRIPE_LBL" : "ストライプ",
  "IOSLBL" : "iOS:",
  "APPFIND" : "以下の URL からアプリケーションを検索できます。\n\nAndroid:\n",
  "TOP_RATED" : "トップ・レーティング",
  "CONTACT_LBL" : "問い合わせ先",
  "SHIPPING_POLICY_LBL" : "配送ポリシー",
  "RETURN_POLICY_LBL" : "返品ポリシー",
  "OTP" : "オップ",
  "MYWALLET" : "マイ・ウォレット",
  "MYTRANSACTION" : "マイ・トランザクション",
  "CURBAL_LBL" : "現在の残高",
  "ADD_MONEY" : "金額の追加",
  "AMOUNT" : "金額",
  "MSG" : "メッセージ",
  "SEND" : "送信",
  "ID_LBL" : "ID",
  "PAYTM_LBL" : "ペイトム",
  "Txn_id" : "Txn ID",
  "REFER" : "リフェラル・コード (オプション)",
  "PAYABLE" : "合計支払可能",
  "REFEREARN" : "参照していない",
  "REFER_TEXT" : "友人を参加させ、友人の最初のオーダーを発行するとすぐに報酬を得ることができます。",
  "YOUR_CODE" : "リフェラル・コード",
  "TAP_TO_COPY" : "タップしてコピー",
  "PRODUCT_REVIEW" : "製品レビュー",
  "DONE" : "ドーネ",
  "MADE_IN" : "メイドイン",
  "WARRENTY" : "保証",
  "GAURANTEE" : "グーランティー",
  "RETURNABLE" : "返品可能",
  "CANCELLABLE" : "取り消し可能",
  "PREFER_DATE_TIME" : "優先配送日付/時刻",
  "COMPARE_PRO" : "製品の比較",
  "GOTO_COMPARE" : "比較に進む",
  "REVIEW_BY_CUST" : "顧客別イメージ",
  "UPDATE_APP" : "アプリの更新",
  "UPDATE_AVAIL" : "更新が使用可能です。アプリを最新バージョンに更新しますか ?",
  "CUSTOMER_SUPPORT" : "カスタマー・サポート",
  "SELECT_TYPE" : "タイプの選択",
  "TITLE" : "科目",
  "DESCRIPTION" : "解説",
  "CHAT" : "チャット",
  "DATE" : "日付",
  "Downloading" : "ダウンロード中 ...",
  "GPAY" : "Google ペイ",
  "APPLEPAY" : "アップルペイ",
  "PAYFAST" : "ペイファスト",
  "BANKTRAN" : "直接銀行振替",
  "DELIVERTO" : "デリバー先 : ",
  "BANKRECEIPT" : "銀行支払受領の送信",
  "SELOC" : "ロケーションの選択",
  "BANK_INS" : "以下のアカウントでお支払いをお支払いください。 お客様のお客様のお客様のご注文は、お客様の口座に\n「オーダー詳細情報」ページから支払い領収書を送信する必要があります。管理者が確認し、オーダーが続行されます。",
  "ACC_DETAIL" : "アカウントの詳細",
  "ACCNAME" : "アカウント名",
  "ACCNO" : "アカウント番号",
  "BANKNAME" : "銀行名",
  "BANKCODE" : "銀行コード",
  "EXTRADETAIL" : "追加の詳細",
  "NOT_DEL" : "成果物でない",
  "SEARCH_LBL" : "検索..",
  "MIN_MSG" : "最小オーダー数量 : ",
  "SALE" : "セール",
  "ACCOUNT" : "勘定",
  "All" : "オール",
  "DISCARD" : "破棄",
  "ADD_COMPARE" : "比較リストに追加済み ..",
  "MYBAG" : "マイ・バッグ",
  "CHOOSE_YOUR_PROMO_CODE" : "プロモーション・コードの選択",
  "CHOOSE_DIS" : "ディスカウントの選択",
  "WITH_PHOTO" : "写真付き",
  "PROFILE" : "プロフィール",
  "DETAILS" : "経緯",
  "PRODUCTS" : "製品",
  "SELLER_DETAILS" : "セラーの詳細",
  "ARE_YOU_SURE?" : "アー・ユー・ユー ?",
  "REVIEW_OPINION" : "製品についての意見を共有してください",
  "ADD_YOUR_PHOTOS" : "写真の追加",
  "SEND_REVIEW" : "レビューの送信",
  "COURIER_AGENCY" : "クーリエ機関",
  "TRACKING_ID" : "トラッキング ID",
  "URL_ERROR" : "URL を起動できません",
  "MARKED_DEFAULT" : "デフォルトとしてマーク",
  "DELETE" : "削除",
  "STORE_NAME" : "ストア名",
  "SHOP_NOW" : "ショップ・ノウ",
  "CATEGORY" : "カテゴリ",
  "ITEM_RETURN" : "アイテム・リターン",
  "ITEM_CANCEL" : "アイテムキャンセル",
  "RATINGS" : "評点",
  "NO_DESC" : "説明が見つかりません ..!",
  "OFFER" : "オファー・ゾーン",
  "NOTE" : "特注",
  "SOLD_BY" : "ソールド・バイ",
  "SHOP_BY_SELLER" : "セラーによるショッピング",
  "MIN_CART_AMT" : "金額が最小注文金額よりも低くなっています",
  "SEarchHint" : "必要な製品の検索",
  "WRONGOTP" : "OTP が間違っています。 OTP を確認してください",
  "CART_OUT_OF_STOCK_MSG" : "製品の一部が在庫切れです。 これらの製品を後で保存するか、カートから削除してください。",
  "MAXQTY" : "最大数量",
  "ALL_DETAILS" : "すべての詳細",
  "PROCESSING" : "加工",
  "DELIVERED" : "配達済み",
  "CANCELLED" : "キャンセル済み",
  "RETURNED" : "返品済み",
  "MIN_ORDER_VALUE" : "オファーは、最小オーダー値に適用されます",
  "MAX_DISCOUNT" : "最大インスタント・ディスカウント",
  "OFFER_VALID_FROM" : "オファーの有効期間",
  "OFFER_VALID_ONCE" : "キャンペーン期間中に一度に 1 回のオファーを提示",
  "MAX_APPLICABLE" : "適用可能な最大値",
  "UPDATE_LOCATION" : "ロケーションの更新",
  "REMOVE" : "削除",
  "WALLET_TRANSACTION_HISTORY" : "Wallet のトランザクション・ヒストリー",
  "YOUR_PROM_CO" : "ご使用のプロモーション・コード",
  "NO_PROMCO" : "プロモーション・コードが見つかりません !!!",
  "ATTACH_IMAGE" : "イメージの添付",
  "UPDATE_REVIEW_LBL" : "レビューの更新",
  "ADD_ATT_REQ" : "必要な処方添付ファイルの追加",
  "PRESCRIPTION_ATTACHMENTS" : "処方箋添付ファイル",
  "APP_MAINTENANCE" : "保守中",
  "MAINTENANCE_DEFAULT_MESSAGE" : "すぐに戻る ..."
}